################### global variables ===========================

# network size
SIZE 4

# parameters of periodic execution
CYCLES 20
CYCLE SIZE*10000

random.seed 1234567890
network.size SIZE
simulation.cycles CYCLES


################### protocols ===========================

#Linkable protocol to store neighbors
protocol.link p2p.deccen.core.protocols.NeighborsProtocol
#Initial capacity of the neighbors list.
protocol.link.capacity 2

protocol.cc p2p.deccen.core.protocols.ClosenessCentralityCD
protocol.cc.linkable link
protocol.cc.step 1

protocol.sc p2p.deccen.core.protocols.StressCentralityCD
protocol.sc.linkable link
protocol.sc.ccProtocol cc
protocol.sc.step 1


################### initialization ======================

init.rndlink WireKOut
init.rndlink.k 4
init.rndlink.protocol link

init.sch CDScheduler
init.sch.protocol cc
init.sch.randstart

init.initRoot InitRootNode
init.initRoot.protocol cc
init.initRoot.initAll true

################ control ==============================

# used to print the graph in dot
#control.obs GraphPrinter
#control.obs.protocol link
#control.obs.format dot
#control.obs.outf graph